<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<h1>This is front-end boilerplate</h1>

	<script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>